{
    "phpserver.phpConfigPath": "C:\\\\wamp64\\\\bin\\\\php\\\\php7.4.9\\\\php.ini",
    "phpserver.browser": "",
    "phpserver.phpPath": "C:\\\\wamp64\\\\bin\\\\php\\\\php7.4.9\\php.exe",
    "phpserver.router": "",
    "phpserver.port": 5500
}